# VapoGenertor

./: pom.xml
CF/: Cf.csv
CF/Canais/: 240.csv
CF/Configuracao/: posicoesEmissoras.csv
CF/Source/103/: 00012530.106
Entrada/: 00012607.110  00012609.357  teste
Entrada/103/: 00012530.103  00012620.103  CAM (30052022).txt
Entrada/106/: GOI (30052022).txt
Entrada/108/: 00012530.108  00012620.108  BHZ (30052022).txt
Entrada/109/: 00012530.109  GRJ (30052022).txt
Entrada/110/: 00012530.110  GSP (30052022).txt
Entrada/133/: 00012530.133  DFE (30052022).txt
Entrada/240/: 00012530.240  CTA (30052022).txt
Entrada/241/: 00012530.241  00012620.241  FLO (30052022).txt
Entrada/242/: 00012530.242  POA (30052022).txt
Entrada/357/: 00012530.357  FOR (30052022).txt
Entrada/359/: 00012530.359  REC (30052022).txt
Entrada/360/: 00012530.360  00012620.360  SAL (30052022).txt
Entrada/465/: 00012530.465  00012620.465  GBE (30052022).txt
Entrada/466/: 00012530.466  MAN (30052022).txt
Entrada/985/: 00012530.985  00012620.985  GVI (30052022).txt
Temp/103/: 00012614.103
Temp/106/: 00012614.106  00012620.106
Temp/109/: 00012620.109
Temp/110/: 00012620.110
Temp/133/: 00012620.133
Temp/240/: 00012620.240
Temp/242/: 00012620.242
Temp/357/: 00012620.357
Temp/359/: 00012620.359
Temp/466/: 00012620.466
src/main/java/: LeitorAud.java  testecoca.java
src/main/java/br/com/kantar/cf/: Configuracoes.java  Posicoes.java
src/main/java/br/com/kantar/connectionFactory/: HibernateUtil.java
src/main/java/br/com/kantar/connectionFactoryFTP/: ConnectionSFTP.java  Main.form  Main.java  UtilConnections.java  teste.java
src/main/java/br/com/kantar/dao/pracas/: AudienciaDao.java  BelemDao.java  CampinasDao.java  PracaDao.java  hora.java
src/main/java/br/com/kantar/emissoras/: EMISSORAS.java
src/main/java/br/com/kantar/exceptions/: ExistingValueExceptions.java  NoInstarExceptions.java  NoPontoPracaExceptions.java
src/main/java/br/com/kantar/model/pracas/: Audiencia.java  Belem.java  BeloHorizonte.java  Campinas.java  Curitiba.java  DistritoFederal.java  Florianopolis.java  Fortaleza.java  Goiania.java  Manaus.java  PortoAlegre.java  PosicaoPracaModel.java  Praca.java  Recife.java  RioDeJaneiro.java  Salvador.java  SaoPaulo.java  Vitoria.java
src/main/java/br/com/kantar/util/: TimeUtil.java  Util.java
